In [1]:
import sqlalchemy as sa
import pandas as pd
from IPython.core.display import display, HTML, Markdown
display(HTML("<style>.container { width:95% !important; }</style>"))
import json

In [2]:
! pip install ibm-db-sa

Requirement already satisfied: ibm-db-sa in /Users/james.helfrich/miniconda3/envs/connection/lib/python3.8/site-packages (0.3.5)
Requirement already satisfied: ibm-db>=2.0.0 in /Users/james.helfrich/miniconda3/envs/connection/lib/python3.8/site-packages (from ibm-db-sa) (3.0.2)
Requirement already satisfied: sqlalchemy>=0.7.3 in /Users/james.helfrich/miniconda3/envs/connection/lib/python3.8/site-packages (from ibm-db-sa) (1.3.19)

In [3]:
with open("../creds/creds.json", "r") as f:
    all_creds = json.load(f)

In [4]:
all_creds.keys()

dict_keys(['mysql', 'ms-sqlserver', 'oracle-db', 'mongo', 'db2', 'ms-sqlserver-openshift'])

In [34]:
creds = all_creds["db2"]

In [47]:
creds

{'db': 'BLUDB',
 'dsn': 'DATABASE=BLUDB;HOSTNAME=dashdb-txn-small-yp-dal13-04.services.dal.bluemix.net;PORT=50000;PROTOCOL=TCPIP;UID=bluadmin;PWD=YjMxZTYyMTBkY2Zh;',
 'host': 'dashdb-txn-small-yp-dal13-04.services.dal.bluemix.net',
 'hostname': 'dashdb-txn-small-yp-dal13-04.services.dal.bluemix.net',
 'https_url': 'https://dashdb-txn-small-yp-dal13-04.services.dal.bluemix.net:8443',
 'jdbcurl': 'jdbc:db2://dashdb-txn-small-yp-dal13-04.services.dal.bluemix.net:50000/BLUDB',
 'password': 'YjMxZTYyMTBkY2Zh',
 'port': 50000,
 'ssldsn': 'DATABASE=BLUDB;HOSTNAME=dashdb-txn-small-yp-dal13-04.services.dal.bluemix.net;PORT=50001;PROTOCOL=TCPIP;UID=bluadmin;PWD=YjMxZTYyMTBkY2Zh;Security=SSL;',
 'ssljdbcurl': 'jdbc:db2://dashdb-txn-small-yp-dal13-04.services.dal.bluemix.net:50001/BLUDB:sslConnection=true;',
 'uri': 'db2://bluadmin:YjMxZTYyMTBkY2Zh@dashdb-txn-small-yp-dal13-04.services.dal.bluemix.net:50000/BLUDB',
 'username': 'bluadmin'}

In [7]:
creds = dict(
    host="localhost",
    port="50000",
    username="db2inst1",
    password="password",
    db="GSDB"
)

In [48]:
locals().update(creds)  # Creating local variables from the JSON entries for this database

In [49]:
connxn_string = f"db2+ibm_db://{username}:{password}@{host}:{port}/{db}"

In [50]:
connxn_string

'db2+ibm_db://bluadmin:YjMxZTYyMTBkY2Zh@dashdb-txn-small-yp-dal13-04.services.dal.bluemix.net:50000/BLUDB'

In [51]:
engine = sa.create_engine(connxn_string)

In [52]:
# engine.url

In [53]:
inspect = sa.inspect(engine)

OperationalError: (ibm_db_dbi.OperationalError) ibm_db_dbi::OperationalError: Exception('[IBM][CLI Driver] SQL30081N  A communication error has been detected. Communication protocol being used: "TCP/IP".  Communication API being used: "SOCKETS".  Location where the error was detected: "169.60.128.187".  Communication function detecting the error: "connect".  Protocol specific error code(s): "61", "*", "*".  SQLSTATE=08001 SQLCODE=-30081')
(Background on this error at: http://sqlalche.me/e/13/e3q8)

In [46]:
inspect.get_schema_names()

['db2inst1',
 'GOSALES ',
 'gosalesct',
 'gosalesdw',
 'gosaleshr',
 'gosalesmr',
 'gosalesrt',
 'NULLID  ',
 'SQLJ    ']

In [15]:
engine.table_names(schema="GOSALES")

['branch',
 'conversion_rate',
 'country',
 'currency_lookup',
 'euro_conversion',
 'inventory_levels',
 'order_details',
 'order_header',
 'order_method',
 'product',
 'product_brand',
 'product_color_lookup',
 'product_forecast',
 'product_line',
 'product_name_lookup',
 'product_size_lookup',
 'product_type',
 'returned_item',
 'return_reason',
 'sales_region',
 'sales_target',
 'time_dimension',
 'time_quarter_lookup',
 'xgorev']

In [16]:
from sqlalchemy import create_engine, Table, MetaData

In [20]:
meta = MetaData(schema="GOSALES")

In [21]:
table = Table('branch', meta, autoload=True, autoload_with=engine, )

In [22]:
primaryKeyColName = table.primary_key.columns.values()[0].name

In [23]:
primaryKeyColName

'branch_code'

In [33]:
list(table.foreign_keys)[0]

ForeignKey('gosales.country.country_code')

## Load csvs

In [19]:
csvs = """
Auto Insurance Claim.csv
Auto Insurance Policy.csv
Customer Activity.csv
Customer Attrition.csv
Customer Offers.csv
Customer.csv
Mortgage Applicant.csv
Mortgage Customer.csv
Mortgage Default.csv
Mortgage Property.csv
"""

In [22]:
for file in csvs.strip("\n").split("\n"):
    k = file.strip(".csv").lower().replace(" ", "_")
    df = pd.read_csv(f"../cp4d-mortgage-artifacts/{file}", infer_datetime_format=True)
    
    display(
        Markdown(f"### {k}"),
        df.shape,
        df.head()
    )
    
    df.to_sql(name=k, 
              con=engine, 
              if_exists="replace", 
              schema="mortgage", 
              method="multi",
              index=False
             )

### auto_insurance_claim

(1000, 9)

,CUSTOMER,CLAIM_ID,POLICY_ID,FIRST_NOTICE_OF_LOSS_DATE,RESPONSE,CLAIM_REASON,INCIDENT_SUMMARY,CLAIM_AMOUNT,TOTAL_CLAIM_AMOUNT
0,CH85057,5373215598,PM4788594,2016-08-08,No,Other,NaN,1146.399097,540.141566
1,CH85444,8989129787,MT0378990,2016-10-14,No,Collision,NaN,414.571186,1067.333126
2,CH85444,9636701890,OF0128306,2017-01-02,No,Collision,NaN,1067.725385,611.918994
3,CH85444,9177470640,SX8636429,2017-03-12,No,Scratch/Dent,NaN,807.224559,282.458203
4,CH97539,16599104,AE6086634,2017-05-31,Yes,Hail,NaN,387.364705,701.708239

### auto_insurance_policy

(915, 24)

,CUSTOMER,POLICY_ID,COVERAGE,EFFECTIVE_TO_DATE,POLICY_TYPE,POLICY,RENEW_OFFER,SALES_CHANNEL,AGENT_ID,FAMILY_MEMBERS_INCLUDED,...,DENIED_CLAIMS,CLAIMS_FILED,AVG_LENGTH_OF_HANDLING_PROCESS,ADD_DRIVER_INTO_POLICY,ADDRESS_CHANGE_COUNT,MAINTENANCE_COST,AUTO_MODEL_YEAR,AUTO_MAKE,AUTO_MODEL,AUTO_COLOR
0,CD48033,DG0591347,Basic,2019-02-12,Personal Auto,Personal L1,offer1,Branch,-,2,...,0,0,14,0,0,7.3,2017,HONDA,ACCORD,WHITE
1,CF15086,JF3642903,Basic,2019-01-24,Corporate Auto,Corporate L2,offer3,Web,-,2,...,0,7,3,0,0,6.7,2007,NISSAN,MURANO,SILVER
2,CU13711,KZ6551376,Basic,2019-01-16,Personal Auto,Personal L1,offer4,Web,-,3,...,0,8,26,1,1,6.9,2006,CHEVROLET,PICKUP,GRAY
3,CU13711,SB4987297,Basic,2019-01-15,Personal Auto,Personal L3,offer2,Branch,-,1,...,7,15,23,0,5,18.6,2012,TOYOTA,PRIUS,GRAY
4,CU19735,ZN6161626,Basic,2019-01-05,Corporate Auto,Corporate L3,offer2,Agent,Agent-80,1,...,5,16,29,0,3,7.3,2009,HONDA,CIVIC,BLUE

### customer_activity

(419, 11)

,ID,CUSTOMER,TOTAL_DOLLAR_VALUE_TRADED,TOTAL_UNITS_TRADED,LARGEST_SINGLE_TRANSACTION,SMALLEST_SINGLE_TRANSACTION,PERCENT_CHANGE_CALCULATION,DAYS_SINCE_LAST_LOGIN,DAYS_SINCE_LAST_TRADE,NET_REALIZED_GAINS_YTD,NET_REALIZED_LOSSES_YTD
0,100,BA66627,15251.53,70,7625.7650,762.57650,17.50,3,6,762.5765,0.00000
1,101,BA75404,4580.46,8,1145.1150,114.51150,1.20,2,18,0.0000,229.02300
2,102,BA92673,6360.64,15,1590.1600,159.01600,2.25,1,12,0.0000,159.01600
3,103,BB11622,570.06,23,142.5150,14.25150,3.45,4,17,0.0000,28.50300
4,104,BB82067,4910.49,6,1227.6225,122.76225,0.90,3,14,0.0000,122.76225

### customer_attrition

(419, 2)

   ID CHURNRISK
0   5      High
1   6    Medium
2   7      High
3   8    Medium
4   9    Medium

### customer_offer

(419, 7)

,ID,GENDER,STATUS,TOTAL_DOLLAR_VALUE_TRADED,TOTAL_UNITS_TRADED,OFFER_ACCEPTED,OFFER_COST
0,1,F,M,29782.98,45,2 Free Trades,10
1,3,M,S,26132.61,32,5 Free Trades and Consult,50
2,8,M,S,9380.94,38,5 Free Trades,20
3,10,F,M,17441.74,49,2 Free Trades,10
4,24,F,S,21372.14,293,2 Free Trades,10

### customer

(419, 28)

,CUSTOMER,NAME,COUNTRY,LATITUDE,LONGITUDE,STREET_ADDRESS,CITY,STATE,STATE_CODE,ZIP_CODE,...,EDUCATION,EMPLOYMENT_STATUS,INCOME,MARITAL_STATUS,CUSTOMER_LIFETIME_VALUE,NUMBER_OF_POLICIES,NUMBER_OF_CLOSED_COMPLAINTS,NUMBER_OF_COMMUNICATIONS,NUMBER_OF_COMPLAINTS,NUMBER_OF_OPEN_COMPLAINTS
0,AA10041,Rosa Pays,US,37.954863,-121.290404,222 North El Dorado Street,Stockton,California,CA,95202,...,Bachelor,Employed,24964,Married,9421.101961,3,3,8,4,0
1,AA71604,Janine Cockshot,US,33.599728,-111.988130,12602 N Paradise Village Pkwy,Phoenix,Arizona,AZ,85032,...,Master,Employed,87560,Married,2802.621642,1,0,8,1,0
2,AB13432,Tiphanie Paquet,US,26.180500,-97.720900,1002 Dixieland Rd,Harlingen,Texas,TX,78552,...,Bachelor,Unemployed,0,Single,10628.064150,3,0,3,8,4
3,AB21519,Myrvyn Morriss,US,42.010641,-87.829686,15 S. PROSPECT AVE.,Park Ridge,Illinois,IL,60068,...,College,Employed,93272,Married,2705.987629,1,0,2,2,1
4,AB31813,Gayler Haburne,US,38.954005,-77.366611,12197 Sunset Hills Rd,Reston,Virginia,VA,20190,...,High School or Below,Unemployed,0,Married,3801.282266,1,3,6,1,1

### mortgage_applicant

(419, 14)

,ID,NAME,STREET_ADDRESS,CITY,STATE,STATE_CODE,ZIP_CODE,EMAIL_ADDRESS,PHONE_NUMBER,GENDER,SOCIAL_SECURITY_NUMBER,EDUCATION,EMPLOYMENT_STATUS,MARITAL_STATUS
0,100679,Madelle Augie,1420 Beaumont Avenue,Beaumont,California,CA,92223,maugie7s@home.pl,603-982-4172,Female,886-82-6564,High School or Below,Unemployed,Single
1,100537,Rosa Pays,222 North El Dorado Street,Stockton,California,CA,95202,rpaysp8@homestead.com,865-749-5448,Female,419-84-5922,Bachelor,Employed,Married
2,100458,Janine Cockshot,12602 N Paradise Village Pkwy,Phoenix,Arizona,AZ,85032,jcockshotqc@wikimedia.org,808-976-1894,Female,788-59-0419,Master,Employed,Married
3,101432,Tiphanie Paquet,1002 Dixieland Rd,Harlingen,Texas,TX,78552,tpaquet54@gmpg.org,612-256-1393,Female,628-23-7014,Bachelor,Unemployed,Single
4,100599,Myrvyn Morriss,15 S. PROSPECT AVE.,Park Ridge,Illinois,IL,60068,mmorrissbm@wordpress.com,203-751-1286,Male,403-49-3264,College,Employed,Married

### mortgage_customer

(419, 10)

,ID,INCOME,APPLIEDONLINE,RESIDENCE,YRS_AT_CURRENT_ADDRESS,YRS_WITH_CURRENT_EMPLOYER,NUMBER_OF_CARDS,CREDITCARD_DEBT,LOANS,LOAN_AMOUNT
0,100537,45081,YES,Owner Occupier,14,15,2,713,1,8430
1,100458,46645,YES,Owner Occupier,19,4,1,884,0,6045
2,101432,44202,YES,Owner Occupier,1,23,2,2611,0,12915
3,100599,52495,YES,Owner Occupier,18,16,2,2527,1,10375
4,100782,43608,YES,Owner Occupier,2,20,1,452,0,7610

### mortgage_default

(419, 2)

       ID MORTGAGE_DEFAULT
0  101600              YES
1  101731               NO
2  100548              YES
3  101472               NO
4  100562              YES

### mortgage_property

(419, 3)

       ID  SALEPRICE LOCATION
0  101472     340000     L100
1  100624     190000     L100
2  100532     190000     L100
3  100403     161000     L100
4  100477     192500     L100

## Check to make sure it worked

In [23]:
for file in csvs.strip("\n").split("\n"):
    k = file.strip(".csv").lower().replace(" ", "_")
    display(Markdown(f"### {k}"))
    df = pd.read_sql_table(k, con=engine, schema="mortgage")
    print(df.shape)
    display(df.head())

### auto_insurance_claim

(1000, 9)

,customer,claim_id,policy_id,first_notice_of_loss_date,response,claim_reason,incident_summary,claim_amount,total_claim_amount
0,CH85057,5373215598,PM4788594,2016-08-08,No,Other,None,1146.399097,540.141566
1,CH85444,8989129787,MT0378990,2016-10-14,No,Collision,None,414.571186,1067.333126
2,CH85444,9636701890,OF0128306,2017-01-02,No,Collision,None,1067.725385,611.918994
3,CH85444,9177470640,SX8636429,2017-03-12,No,Scratch/Dent,None,807.224559,282.458203
4,CH97539,16599104,AE6086634,2017-05-31,Yes,Hail,None,387.364705,701.708239

### auto_insurance_policy

(915, 24)

,customer,policy_id,coverage,effective_to_date,policy_type,policy,renew_offer,sales_channel,agent_id,family_members_included,...,denied_claims,claims_filed,avg_length_of_handling_process,add_driver_into_policy,address_change_count,maintenance_cost,auto_model_year,auto_make,auto_model,auto_color
0,CD48033,DG0591347,Basic,2019-02-12,Personal Auto,Personal L1,offer1,Branch,-,2,...,0,0,14,0,0,7.3,2017,HONDA,ACCORD,WHITE
1,CF15086,JF3642903,Basic,2019-01-24,Corporate Auto,Corporate L2,offer3,Web,-,2,...,0,7,3,0,0,6.7,2007,NISSAN,MURANO,SILVER
2,CU13711,KZ6551376,Basic,2019-01-16,Personal Auto,Personal L1,offer4,Web,-,3,...,0,8,26,1,1,6.9,2006,CHEVROLET,PICKUP,GRAY
3,CU13711,SB4987297,Basic,2019-01-15,Personal Auto,Personal L3,offer2,Branch,-,1,...,7,15,23,0,5,18.6,2012,TOYOTA,PRIUS,GRAY
4,CU19735,ZN6161626,Basic,2019-01-05,Corporate Auto,Corporate L3,offer2,Agent,Agent-80,1,...,5,16,29,0,3,7.3,2009,HONDA,CIVIC,BLUE

### customer_activity

(419, 11)

,id,customer,total_dollar_value_traded,total_units_traded,largest_single_transaction,smallest_single_transaction,percent_change_calculation,days_since_last_login,days_since_last_trade,net_realized_gains_ytd,net_realized_losses_ytd
0,100,BA66627,15251.53,70,7625.7650,762.57650,17.50,3,6,762.5765,0.00000
1,101,BA75404,4580.46,8,1145.1150,114.51150,1.20,2,18,0.0000,229.02300
2,102,BA92673,6360.64,15,1590.1600,159.01600,2.25,1,12,0.0000,159.01600
3,103,BB11622,570.06,23,142.5150,14.25150,3.45,4,17,0.0000,28.50300
4,104,BB82067,4910.49,6,1227.6225,122.76225,0.90,3,14,0.0000,122.76225

### customer_attrition

(419, 2)

   id churnrisk
0   5      High
1   6    Medium
2   7      High
3   8    Medium
4   9    Medium

### customer_offer

(419, 7)

,id,gender,status,total_dollar_value_traded,total_units_traded,offer_accepted,offer_cost
0,1,F,M,29782.98,45,2 Free Trades,10
1,3,M,S,26132.61,32,5 Free Trades and Consult,50
2,8,M,S,9380.94,38,5 Free Trades,20
3,10,F,M,17441.74,49,2 Free Trades,10
4,24,F,S,21372.14,293,2 Free Trades,10

### customer

(419, 28)

,customer,name,country,latitude,longitude,street_address,city,state,state_code,zip_code,...,education,employment_status,income,marital_status,customer_lifetime_value,number_of_policies,number_of_closed_complaints,number_of_communications,number_of_complaints,number_of_open_complaints
0,AA10041,Rosa Pays,US,37.954863,-121.290404,222 North El Dorado Street,Stockton,California,CA,95202,...,Bachelor,Employed,24964,Married,9421.101961,3,3,8,4,0
1,AA71604,Janine Cockshot,US,33.599728,-111.988130,12602 N Paradise Village Pkwy,Phoenix,Arizona,AZ,85032,...,Master,Employed,87560,Married,2802.621642,1,0,8,1,0
2,AB13432,Tiphanie Paquet,US,26.180500,-97.720900,1002 Dixieland Rd,Harlingen,Texas,TX,78552,...,Bachelor,Unemployed,0,Single,10628.064150,3,0,3,8,4
3,AB21519,Myrvyn Morriss,US,42.010641,-87.829686,15 S. PROSPECT AVE.,Park Ridge,Illinois,IL,60068,...,College,Employed,93272,Married,2705.987629,1,0,2,2,1
4,AB31813,Gayler Haburne,US,38.954005,-77.366611,12197 Sunset Hills Rd,Reston,Virginia,VA,20190,...,High School or Below,Unemployed,0,Married,3801.282266,1,3,6,1,1

### mortgage_applicant

(419, 14)

,id,name,street_address,city,state,state_code,zip_code,email_address,phone_number,gender,social_security_number,education,employment_status,marital_status
0,100679,Madelle Augie,1420 Beaumont Avenue,Beaumont,California,CA,92223,maugie7s@home.pl,603-982-4172,Female,886-82-6564,High School or Below,Unemployed,Single
1,100537,Rosa Pays,222 North El Dorado Street,Stockton,California,CA,95202,rpaysp8@homestead.com,865-749-5448,Female,419-84-5922,Bachelor,Employed,Married
2,100458,Janine Cockshot,12602 N Paradise Village Pkwy,Phoenix,Arizona,AZ,85032,jcockshotqc@wikimedia.org,808-976-1894,Female,788-59-0419,Master,Employed,Married
3,101432,Tiphanie Paquet,1002 Dixieland Rd,Harlingen,Texas,TX,78552,tpaquet54@gmpg.org,612-256-1393,Female,628-23-7014,Bachelor,Unemployed,Single
4,100599,Myrvyn Morriss,15 S. PROSPECT AVE.,Park Ridge,Illinois,IL,60068,mmorrissbm@wordpress.com,203-751-1286,Male,403-49-3264,College,Employed,Married

### mortgage_customer

(419, 10)

,id,income,appliedonline,residence,yrs_at_current_address,yrs_with_current_employer,number_of_cards,creditcard_debt,loans,loan_amount
0,100537,45081,YES,Owner Occupier,14,15,2,713,1,8430
1,100458,46645,YES,Owner Occupier,19,4,1,884,0,6045
2,101432,44202,YES,Owner Occupier,1,23,2,2611,0,12915
3,100599,52495,YES,Owner Occupier,18,16,2,2527,1,10375
4,100782,43608,YES,Owner Occupier,2,20,1,452,0,7610

### mortgage_default

(419, 2)

       id mortgage_default
0  101600              YES
1  101731               NO
2  100548              YES
3  101472               NO
4  100562              YES

### mortgage_property

(419, 3)

       id  saleprice location
0  101472     340000     L100
1  100624     190000     L100
2  100532     190000     L100
3  100403     161000     L100
4  100477     192500     L100