In [1]:
import sqlalchemy as sa
import pandas as pd
from IPython.core.display import display, HTML, Markdown
display(HTML("<style>.container { width:95% !important; }</style>"))
import json

In [2]:
# pip install cx_Oracle --upgrade
import cx_Oracle
cx_Oracle.clientversion()

(19, 3, 0, 0, 0)

In [4]:
with open("../aws_creds.json", "r") as f:
    all_creds = json.load(f)

In [4]:
creds = all_creds["oracle-db"]

In [5]:
locals().update(creds)  # Creating local variables from the JSON entries for this database

In [6]:
connxn_string = f"oracle://{username}:{password}@{host}:{port}/{db}"

In [7]:
engine = sa.create_engine(connxn_string)

In [20]:
# engine.url

In [9]:
insp = sa.inspect(engine)

In [10]:
insp.get_schema_names()

['admin',
 'appqossys',
 'ctxsys',
 'dbsnmp',
 'dip',
 'mortgage',
 'outln',
 'rdsadmin',
 'sys',
 'system']

In [11]:
engine.table_names("mortgage")

['auto_insurance_claim',
 'mortgage_property',
 'mortgage_default',
 'mortgage_customer',
 'mortgage_applicant',
 'customer',
 'customer_offer',
 'customer_attrition',
 'customer_activity',
 'auto_insurance_policy']

### Note
The `CREATE SCHEMA` statement does not actually create a schema. Oracle Database automatically creates a schema when you create a user. 
A schema and a user are more or less the same thing in Oracle.
So, you need to use a statement like:

`create user scm identified by scm`

In [12]:
schema_statement = "create user mortgage identified by mortgage"
grant_statement = "GRANT UNLIMITED TABLESPACE TO mortgage"
# alter_statement = "ALTER USER mortgage QUOTA UNLIMITED ON USERS"

In [13]:
with engine.connect() as con:
    con.execute(schema_statement)
    con.execute(grant_statement)

In [14]:
select_statement = "SELECT * FROM all_users"

In [15]:
with engine.connect() as con:
    rs = con.execute(select_statement)
    display(pd.DataFrame(rs))

           0   1                   2
0   MORTGAGE  36 2020-10-06 16:55:00
1      ADMIN  35 2020-09-24 21:29:44
2   RDSADMIN  33 2020-08-06 19:02:19
3     CTXSYS  31 2020-08-06 19:02:05
4  APPQOSSYS  30 2020-08-06 19:01:40
5     DBSNMP  29 2020-08-06 19:01:40
6        DIP  14 2020-08-06 18:57:51
7      OUTLN   9 2020-08-06 18:55:53
8     SYSTEM   5 2020-08-06 18:55:52
9        SYS   0 2020-08-06 18:55:52

## Load csvs

In [16]:
csvs = """
Auto Insurance Claim.csv
Auto Insurance Policy.csv
Customer Activity.csv
Customer Attrition.csv
Customer Offers.csv
Customer.csv
Mortgage Applicant.csv
Mortgage Customer.csv
Mortgage Default.csv
Mortgage Property.csv
"""

In [17]:
# from sqlalchemy.types import String

In [18]:
for file in csvs.strip("\n").split("\n"):
    k = file.strip(".csv").lower().replace(" ", "_")
    print(k)
    df = pd.read_csv(f"../cp4d-mortgage-artifacts/{file}", infer_datetime_format=True)
    display(Markdown(f"### {k}"))
    print(df.shape)
    display(df.head())
    df.to_sql(name=k, 
              con=engine, 
              if_exists="replace", 
              schema="mortgage",
#               method="multi", # Oracle oesn't support multi-row insert
#               dtype=type_mapping
             )

auto_insurance_claim

### auto_insurance_claim

(1000, 9)

,CUSTOMER,CLAIM_ID,POLICY_ID,FIRST_NOTICE_OF_LOSS_DATE,RESPONSE,CLAIM_REASON,INCIDENT_SUMMARY,CLAIM_AMOUNT,TOTAL_CLAIM_AMOUNT
0,CH85057,5373215598,PM4788594,2016-08-08,No,Other,NaN,1146.399097,540.141566
1,CH85444,8989129787,MT0378990,2016-10-14,No,Collision,NaN,414.571186,1067.333126
2,CH85444,9636701890,OF0128306,2017-01-02,No,Collision,NaN,1067.725385,611.918994
3,CH85444,9177470640,SX8636429,2017-03-12,No,Scratch/Dent,NaN,807.224559,282.458203
4,CH97539,16599104,AE6086634,2017-05-31,Yes,Hail,NaN,387.364705,701.708239

## Check to make sure it worked

In [19]:
for file in csvs.strip("\n").split("\n"):
    k = file.strip(".csv").lower().replace(" ", "_")
    display(Markdown(f"### {k}"))
    df = pd.read_sql_table(k, con=engine, schema="mortgage")
    print(df.shape)
    table_cols = df.columns.values.tolist()
    all_cols.append(table_cols)
    display(df.head())

### auto_insurance_claim

(1000, 10)

,index,customer,claim_id,policy_id,first_notice_of_loss_date,response,claim_reason,incident_summary,claim_amount,total_claim_amount
0,49,CP32818,9814302766,IT8875116,2016-12-20,No,Hail,None,452.996539,46.104534
1,50,CP32818,6436734208,SV3794628,2017-04-19,No,Collision,None,816.933485,835.200000
2,51,CP85232,2885750792,SN0438007,2017-09-11,No,Scratch/Dent,None,618.596990,438.778537
3,52,CP85232,9840923416,TR3007818,2016-10-17,No,Scratch/Dent,None,237.215549,355.820799
4,53,CP85232,3292720841,XK8058657,2016-03-24,No,Collision,None,4479.546942,302.033971

### auto_insurance_policy

(915, 25)

,index,customer,policy_id,coverage,effective_to_date,policy_type,policy,renew_offer,sales_channel,agent_id,...,denied_claims,claims_filed,avg_length_of_handling_process,add_driver_into_policy,address_change_count,maintenance_cost,auto_model_year,auto_make,auto_model,auto_color
0,40,AO46433,IU2195685,Extended,2019-01-29,Personal Auto,Personal L2,offer1,Web,-,...,0,1,1,0,0,6.1,2001,NISSAN,ALTIMA,SILVER
1,41,AP27994,LP6488569,Extended,2019-01-29,Personal Auto,Personal L1,offer1,Agent,Agent-87,...,6,9,8,0,0,6.1,2013,HONDA,ODYSSEY,MAROON
2,42,AP27994,IL9861661,Basic,2019-02-05,Personal Auto,Personal L2,offer3,Agent,Agent-104,...,0,4,4,0,1,7.2,2011,FORD,F250,WHITE
3,43,AS26192,GS9749326,Basic,2019-02-20,Corporate Auto,Corporate L3,offer3,Agent,Agent-29,...,0,7,26,0,1,13.5,2014,DODGE,CHARGER,RED
4,44,AS26192,LS3515314,Extended,2019-01-10,Personal Auto,Personal L1,offer2,Agent,Agent-12,...,0,0,26,0,0,12.4,2018,LEXUS,LX570,GRAY

### customer_activity

(419, 12)

,index,id,customer,total_dollar_value_traded,total_units_traded,largest_single_transaction,smallest_single_transaction,percent_change_calculation,days_since_last_login,days_since_last_trade,net_realized_gains_ytd,net_realized_losses_ytd
0,286,267,CM88932,29112.91,9,14556.455,1455.6455,2.25,4,8,1455.6455,0.0000
1,287,268,CM94425,13471.35,40,6735.675,673.5675,10.00,3,5,673.5675,0.0000
2,288,269,CM95716,23502.35,10,11751.175,1175.1175,2.50,2,5,0.0000,1175.1175
3,289,270,CN13435,16141.61,126,8070.805,807.0805,31.50,1,8,0.0000,807.0805
4,290,271,CN16311,16021.60,114,8010.800,801.0800,28.50,1,8,0.0000,801.0800

### customer_attrition

(419, 3)

   index  id churnrisk
0      0   5      High
1      1   6    Medium
2      2   7      High
3      3   8    Medium
4      4   9    Medium

### customer_offer

(419, 8)

,index,id,gender,status,total_dollar_value_traded,total_units_traded,offer_accepted,offer_cost
0,162,654,M,D,24072.41,27,5 Free Trades and Consult,50
1,163,660,F,M,4910.49,6,5 Free Trades and Consult,50
2,164,661,M,S,2200.22,9,5 Free Trades and Consult,50
3,165,664,F,M,6080.61,30,5 Free Trades,20
4,166,666,M,S,22432.24,41,2 Free Trades,10

### customer

(419, 29)

,index,customer,name,country,latitude,longitude,street_address,city,state,state_code,...,education,employment_status,income,marital_status,customer_lifetime_value,number_of_policies,number_of_closed_complaints,number_of_communications,number_of_complaints,number_of_open_complaints
0,28,AI61368,Pernell Chansonne,US,44.733190,-93.127080,14903 South Robert Trail,Rosemount,Minnesota,MN,...,High School or Below,Medical Leave,22510,Single,5170.358435,1,0,6,7,2
1,29,AI85843,Cornell Parsell,US,39.196845,-84.231556,1090 State Road 28,Milford,Ohio,OH,...,Master,Employed,33288,Married,13104.302840,2,1,2,0,0
2,30,AJ58038,Cherrita Hammerberg,US,33.384189,-111.805463,1641 S Stapley Rd,Mesa,Arizona,AZ,...,Bachelor,Unemployed,0,Married,7344.836277,1,0,5,2,0
3,31,AJ89107,Marice Leyninye,US,39.673198,-104.788093,"17200 E Iliff Ave, Unit A-1",Aurora,Colorado,CO,...,High School or Below,Employed,27072,Married,4826.831451,4,0,2,0,0
4,32,AK61491,Nata Hildrew,US,44.526819,-122.907082,1983 S Santiem Hwy,Lebanon,Oregon,OR,...,Bachelor,Employed,72149,Married,2580.849899,1,0,4,7,0

### mortgage_applicant

(419, 15)

,index,id,name,street_address,city,state,state_code,zip_code,email_address,phone_number,gender,social_security_number,education,employment_status,marital_status
0,39,100323,Michelina Nealy,2225 Louisiana,Houston,Texas,TX,77002,mnealypm@usnews.com,803-523-8855,Female,399-77-7133,College,Employed,Married
1,40,100668,Jenifer Leborgne,1763 W. Howard St.,Chicago,Illinois,IL,60626,jleborgnex@sphinn.com,269-953-8249,Female,358-99-9463,High School or Below,Employed,Married
2,41,100597,Michal McCarrick,22855 NE Park Lane,Wood Village,Oregon,OR,97060,mmccarrickro@tuttocitta.it,303-452-6619,Male,509-70-6148,College,Unemployed,Married
3,42,100640,Chaunce Haylor,2085 Hamilton Creek Pkwy,Dacula,Georgia,GA,30019,chayloria@bandcamp.com,228-133-0090,Male,439-76-0744,High School or Below,Employed,Married
4,43,100468,Doria Oldroyde,1187 Polaris Parkway,Columbus,Ohio,OH,43240,doldroydekp@yellowbook.com,602-679-3959,Female,626-34-0621,High School or Below,Employed,Married

### mortgage_customer

(419, 11)

,index,id,income,appliedonline,residence,yrs_at_current_address,yrs_with_current_employer,number_of_cards,creditcard_debt,loans,loan_amount
0,195,100385,52896,NO,Owner Occupier,19,6,2,1655,1,8975
1,196,101798,47111,NO,Private Renting,1,14,2,1001,1,10510
2,197,100279,44756,NO,Owner Occupier,19,6,1,2117,1,10760
3,198,100578,45750,NO,Public Housing,13,13,1,1930,1,11355
4,199,101797,51385,NO,Owner Occupier,14,10,1,777,0,7430

### mortgage_default

(419, 3)

   index      id mortgage_default
0      0  101600              YES
1      1  101731               NO
2      2  100548              YES
3      3  101472               NO
4      4  100562              YES

### mortgage_property

(419, 4)

   index      id  saleprice location
0      0  101472     340000     L100
1      1  100624     190000     L100
2      2  100532     190000     L100
3      3  100403     161000     L100
4      4  100477     192500     L100